# Util

./: README.md  Util.sln
Util/: CollectionExtensions.cs  ComparableWeakReference.cs  LinqExtensions.cs  MultiDictionaryExtensions.cs  PropertiesCache.cs  Util.csproj
Util/Collections/: AggregateProvider.cs  CollectionExtensions.cs  FilteredObservableCollection.cs  IInterval.cs  IntervalCollection.cs  IntervalTree.cs  IntervalTreeMedianComputations.cs  IntervalTreeNode.cs  LinqExtensions.cs  MultiDictionaryExtensions.cs
Util/Reflection/: PropertiesCache.cs
Util/System/: ComparableWeakReference.cs
Util/Threading/: QueueWorkerThread.cs  WorkerThread.cs
UtilTests/: CollectionExtensionsTests.cs  ComparableWeakReferenceTests.cs  LinqExtensionsTests.cs  MultiDictionaryExtensionsTests.cs  PropertiesCacheTests.cs  UtilTests.csproj
UtilTests/Collections/: AggregateProviderTests.cs  CollectionExtensionsTests.cs  FilteredObservableCollectionTests.cs  IntervalCollectionPerformanceTests.cs  IntervalCollectionTests.cs  IntervalTreePerformanceTests.cs  IntervalTreeTests.cs  LinqExtensionsTests.cs  MultiDictionaryExtensionsTests.cs  TestInterval.cs
UtilTests/Reflection/: PropertiesCacheTests.cs
UtilTests/System/: ComparableWeakReferenceTests.cs
UtilTests/Threading/: QueueWorkerThreadTests.cs  WorkerThreadTests.cs
