<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <RootNamespace>programmersdigest.Util</RootNamespace>
    <Version>0.1.9</Version>
    <Authors>Michael Sperber (programmersdigest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>Utility classes, helper functions and extension methods of various kinds.</Description>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2018</Copyright>
    <PackageTags>Utility Helpers Extensions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/programmersdigest/Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/programmersdigest/Util</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageId>programmersdigest.Util</PackageId>
    <Product>programmersdigest.Util</Product>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <AssemblyName>programmersdigest.Util</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <CharacterSet>UTF-8</CharacterSet>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
