<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <RootNamespace>programmersdigest.Util</RootNamespace>
    <Version>0.1.7</Version>
    <Authors>Michael Sperber (programmersdigest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>Utility classes, helper functions and extension methods of various kinds.</Description>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2018</Copyright>
    <PackageTags>Utility Helpers Extensions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/programmersdigest/Util/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/programmersdigest/Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/programmersdigest/Util</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/programmersdigest/Util/master/Resources/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
</Project>
